# MongoDB Connection
MONGODB_URI=mongodb+srv://johnpaul:jp54321@cluster0.ugm91.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret - Change this to a secure random string
JWT_SECRET=

# Server Port
PORT=5000

# Node Environment
NODE_ENV=production